include ../Makefile.rules

LIBRARY = SDDS1mpi

LIBRARY_SRC = SDDS_ascii.mpi.c \
          SDDS_copy.mpi.c \
          SDDS_data.mpi.c \
          SDDS_dataprep.mpi.c \
          SDDS_extract.mpi.c \
          SDDS_info.mpi.c \
          SDDS_lzma.mpi.c \
          SDDS_mplsupport.mpi.c \
          SDDS_process.mpi.c \
          SDDS_rpn.mpi.c \
          SDDS_transfer.mpi.c \
          SDDS_utils.mpi.c \
          SDDS_write.mpi.c \
          SDDS_MPI_binary.c \
          SDDSmpi_input.c \
          SDDSmpi_output.c \
          SDDS_binary.mpi.c \
          SDDS_input.mpi.c \
          SDDS_output.mpi.c

CFLAGS += -DzLib -DALLOW_FILE_LOCKING=1 -DRPN_SUPPORT -DUSE_MPI=1 -DSDDS_MPI_IO=1 -DMASTER_READTITLE_ONLY -I../include

ifeq ($(OS), Linux)
  CC = $(MPI_CC)
endif

ifeq ($(OS), Darwin)
  CC = $(MPI_CC)
endif

ifeq ($(OS), Windows)
  CFLAGS += -I../zlib -I../lzma $(WIN_MPI_INC) -DEXPORT_SDDS /wd4244 /wd4267
  LIBRARY_LIBS = rpnlib.lib mdbmth.lib mdblib.lib lzma.lib z.lib
  LIBRARY_SYS_LIBS = $(WIN_MPI_LIB)
endif

include ../Makefile.build

$(OBJ_DIR)/%.mpi.$(OBJEXT): %.c
	$(CC) $(CFLAGS) $(if $(filter $(notdir $<), $(LIBRARY_SRC)),$(LIBRARY_CFLAGS)) -c $< $(OUTPUT)
