SDDS5
&description text="Example SDDS Output", contents="SDDS Example", &end
&parameter name=shortParam, type=short, &end
&parameter name=ushortParam, type=ushort, &end
&parameter name=longParam, type=long, &end
&parameter name=ulongParam, type=ulong, &end
&parameter name=long64Param, type=long64, &end
&parameter name=ulong64Param, type=ulong64, &end
&parameter name=floatParam, type=float, &end
&parameter name=doubleParam, type=double, &end
&parameter name=longdoubleParam, type=longdouble, &end
&parameter name=stringParam, type=string, &end
&parameter name=charParam, type=character, &end
&array name=shortArray, type=short,  &end
&array name=ushortArray, type=ushort,  &end
&array name=longArray, type=long,  &end
&array name=ulongArray, type=ulong,  &end
&array name=long64Array, type=long64, dimensions=2,  &end
&array name=ulong64Array, type=ulong64, dimensions=2,  &end
&array name=floatArray, type=float, dimensions=2,  &end
&array name=doubleArray, type=double, dimensions=2,  &end
&array name=longdoubleArray, type=longdouble, dimensions=2,  &end
&array name=stringArray, type=string, dimensions=2,  &end
&array name=charArray, type=character, dimensions=2,  &end
&column name=shortCol, type=short,  &end
&column name=ushortCol, type=ushort,  &end
&column name=longCol, type=long,  &end
&column name=ulongCol, type=ulong,  &end
&column name=long64Col, type=long64,  &end
&column name=ulong64Col, type=ulong64,  &end
&column name=floatCol, type=float,  &end
&column name=doubleCol, type=double,  &end
&column name=longdoubleCol, type=longdouble,  &end
&column name=stringCol, type=string,  &end
&column name=charCol, type=character,  &end
&data mode=ascii, &end
! page number 1
10
11
1000
1001
1002
1003
 3.14000010e+00
 2.718280000000000e+00
1.100000000000000000e+00
FirstPage
A
3           ! 1-dimensional array shortArray:
1 2 3
3           ! 1-dimensional array ushortArray:
4 5 6
3           ! 1-dimensional array longArray:
1000 2000 3000
3           ! 1-dimensional array ulongArray:
1001 2001 3001
4 2           ! 2-dimensional array long64Array:
1002 2002 3002 4002 5002 6002
7002 8002
4 2           ! 2-dimensional array ulong64Array:
1003 2003 3003 4003 5003 6003
7003 8003
4 2           ! 2-dimensional array floatArray:
 1.10000002e+00  1.20000005e+00  1.29999995e+00  1.39999998e+00  1.50000000e+00  1.60000002e+00
 1.70000005e+00  1.79999995e+00
4 2           ! 2-dimensional array doubleArray:
 1.200000000000000e+00  2.200000000000000e+00  3.200000000000000e+00  4.200000000000000e+00  5.200000000000000e+00  6.200000000000000e+00
 7.200000000000000e+00  8.199999999999999e+00
4 2           ! 2-dimensional array longdoubleArray:
1.300000000000000000e+00 2.300000000000000000e+00 3.300000000000000000e+00 4.300000000000000000e+00 5.300000000000000000e+00 6.300000000000000000e+00
7.300000000000000000e+00 8.300000000000000000e+00
4 2           ! 2-dimensional array stringArray:
one two three four five six
seven eight
4 2           ! 2-dimensional array charArray:
A B C D E F
G H
                   5
1 1 100 100 100 100  1.10000002e+00  1.001000000000000e+01 1.001000000000000000e+01 one a 
2 2 200 200 200 200  2.20000005e+00  2.002000000000000e+01 2.002000000000000000e+01 two b 
3 3 300 300 300 300  3.29999995e+00  3.003000000000000e+01 3.003000000000000000e+01 three c 
4 4 400 400 400 400  4.40000010e+00  4.004000000000000e+01 4.004000000000000000e+01 four d 
5 5 500 500 500 500  5.50000000e+00  5.005000000000000e+01 5.005000000000000000e+01 five e 
! page number 2
20
21
2000
2001
2002
2003
 6.28000021e+00
 1.414210000000000e+00
2.200000000000000000e+00
SecondPage
B
2           ! 1-dimensional array shortArray:
7 8
2           ! 1-dimensional array ushortArray:
9 10
2           ! 1-dimensional array longArray:
4000 5000
2           ! 1-dimensional array ulongArray:
4001 5001
2 2           ! 2-dimensional array long64Array:
4002 5002 6002 7002
2 2           ! 2-dimensional array ulong64Array:
4003 5003 6003 7003
2 2           ! 2-dimensional array floatArray:
 1.11099997e+01  2.22199993e+01  3.33300018e+01  4.44399986e+01
2 2           ! 2-dimensional array doubleArray:
 3.333000000000000e+01  4.444000000000000e+01  5.555000000000000e+01  6.666000000000000e+01
2 2           ! 2-dimensional array longdoubleArray:
5.555000000000000000e+01 6.666000000000000000e+01 7.777000000000000000e+01 8.888000000000000000e+01
2 2           ! 2-dimensional array stringArray:
blue red yellow gold
2 2           ! 2-dimensional array charArray:
W X Y Z
                   3
6 6 600 600 600 600  6.59999990e+00  6.006000000000000e+01 6.006000000000000000e+01 six f 
7 7 700 700 700 700  7.69999981e+00  7.006999999999999e+01 7.007000000000000000e+01 seven g 
8 8 800 800 800 800  8.80000019e+00  8.008000000000000e+01 8.008000000000000000e+01 eight h 
